{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\michael\\source\\repos\\ASP.NET_Core_Mvc_Project\\ASP.NET_Core_Mvc_Project_WebApi\\sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
